{
  "name": "wikiflags",
  "version": "0.0.1",
  "description": "Download country flags in SVG format from wikimedia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/lemavri/wikiflags"
  },
  "keywords": [
    "wikimedia",
    "flags",
    "country"
  ],
  "author": "Mauricio Schneider <hello@lemavri.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "async": "^1.5.2",
    "mkdirp": "^0.5.1",
    "superagent": "^1.7.0"
  }
}
